<!doctypet html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Yummy Food App</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <main class="screen">
            <section class="recipe-overview">
                <section class="carousel">
                    <img class="carousel__image carousel__image--current" src="images/01.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/02.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/03.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/04.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/05.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/06.jpg" alt="Carousel Image">
                    <img class="carousel__image" src="images/07.jpg" alt="Carousel Image">
                </section>

                <header class="recipe">
                    <h1 class="recipe__title">Drinks in the sun</h1>
                    <span class="recipe__info">4 Servings</span>
                    <span class="recipe__info">10m</span>
                    <p class="recipe__description">Hot days for frosty sips! Try this refreshing drink that will impress all your friends.</p>
                </header>
            </section>

            <div class="recipe-details-wrapper">
                <section class="recipe-details">
                    <svg class="recipe__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M15.5,21L14,8H16.23L15.1,3.46L16.84,3L18.09,8H22L20.5,21H15.5M5,11H10A3,3 0 0,1 13,14H2A3,3 0 0,1 5,11M13,18A3,3 0 0,1 10,21H5A3,3 0 0,1 2,18H13M3,15H8L9.5,16.5L11,15H12A1,1 0 0,1 13,16A1,1 0 0,1 12,17H3A1,1 0 0,1 2,16A1,1 0 0,1 3,15Z" />
                    </svg>

                    <h2 class="ingredients-title">Ingredients</h2>
                    <ul class="ingredients">
                        <li class="ingredient">2 cups rose, divided</li>
                        <li class="ingredient">11/4 cups sugar</li>
                        <li class="ingredient">3 cups frozen raspberries</li>
                    </ul>
                </section>
                <button class="like-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z">
                    </svg>
                </button>
            </div>
        </main>

        <script src="main.js"></script>
    </body>
</html>


<!-- 365x650 -->
